{
  "name": "todoapi",
  "main": "app.js",
  "description": "A simple RESTful microservice that managed TODO items",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "restify": "4.0.3",
    "sequelize": "3.14.2",
    "mysql": "2.9.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
